 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____   ____  | || |     _____    | || |     _____    | || |      __      | || |  ____  ____  | |
| ||_  _| |_  _| | || |    |_   _|   | || |    |_   _|   | || |     /  \     | || | |_  _||_  _| | |
| |  \ \   / /   | || |      | |     | || |      | |     | || |    / /\ \    | || |   \ \  / /   | |
| |   \ \ / /    | || |      | |     | || |   _  | |     | || |   / ____ \   | || |    \ \/ /    | |
| |    \ ' /     | || |     _| |_    | || |  | |_' |     | || | _/ /    \ \_ | || |    _|  |_    | |
| |     \_/      | || |    |_____|   | || |  `.___.'     | || ||____|  |____|| || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'